{
  "name": "meniar-car-rental",
  "version": "1.0.0",
  "private": true,
  "description": "Meniar.com – Car Rental SPA + Express API",
  "scripts": {
    "setup": "cd server && npm install && npx prisma generate",
    "dev": "cd server && npx nodemon src/server.js",
    "deploy": "git add -A && git diff --cached --quiet || git commit -m \"deploy: $(date +%Y-%m-%d_%H:%M)\" && git push origin main"
  }
}
